* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*Hace que el ancho y el alto incluyan tanto padding y borde*/
}
/*Layout por grid*/
body{
    min-height: 100vh; /*altura minima del alto de la ventana*/
    display: grid; /*Convierte el body en un contenedor grid*/
    grid-template-columns: 15% 1fr; /*define dos columnas 1 15% y el resto es el 1fr*/
    grid-template-rows: 60px 1fr 30px; /*define 3 filas header 60 main flexible (resto)footer solo 30%*/
    grid-template-areas: 
        "header header"
        "znav gallery"
        "footer footer";
        background: #3d3b3a;
        color: #000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

header{
    grid-area: header;
    background: #807f7d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

nav{
    grid-area: znav;
    max-width: 100%;
    background: #a2a09e;
    padding: 1rem; /*permite que el texto se divida si es muy largo*/
    overflow-wrap: break-word; /*permite que el txt se divida si es muy largo*/
    }

nav ul {
    list-style: none; /*elimina la vi単eta*/
}

nav li + li {
    margin-top: 1rem; /*a単ade espacio superior a cada <li> excepto el primero*/    
}

.nav-button{
    display: inline-block; /*Para poder aplicar padding y borde*/
    padding: 0.5rem 1rem; /*relleno interno (arriba/abajo, izquierda/derecha*/
    background: #807f7d;
    color: black;
    text-decoration: none; /*sin subrayado en los enlaces*/
    border-radius: 0.3rem; /*bordes redondeados*/
    transition: background 0.2s; /*transicion suave al cambiar el fondo*/
}

.nav-button:hover{
    background: #d3643b;
}
main{
    padding: 2rem; /*ajusta a tu gusto 1 rem, 1.5rem, 1.5rem, etc.*/
}

.gallery{
   display: grid; /*contenedor grid para las miniaturas*/
   gap: 2rem; /*espacio de 2 rem entre filas y columnas */
   grid-auto-rows: auto; /*Altura fija de 300px para cada fila*/
   justify-content: center; /*centra el grid horizontalmente*/ 
}

/*Miniaturas*/

.thumb{
    width: 100%; /*ancho al 100% del contenedor grid*/
    height: 100%; /*alto al 100% (300px) del contenedor grid*/
    overflow: hidden; /*oculta lo que desborde*/
    border: 1px solid #444;
    border-radius: 0.5rem;
    transition: 
        border-radius 0.4s ease, /*animacion de cambio de radio*/
        transform 0.3s ease, /*animacion del escalado*/
        box-shadow 0.4s ease; /*animacion de la sombra*/
}

/*al pasar el raton*/
.thumb:hover{
    border-radius: 1rem; /*aumentar el redondeo al pasar el raton*/
    transform: scale(1.05); /*Escala un 5% para efecto zoom*/
    box-shadow: 0 0 15px #edebe6;
}

/*imagen dentro de la miniatura*/
.thumb img {
    display: block; /*Elimina espacio de linea*/
    width: 100%; /*ancho completo del contenedor .thumb*/
    height: 100%; /*alto completo del contenedor .thumb*/
    object-fit: contain; /*escala la imagen para verla entera*/
    object-position: center; /*centra la imagen dentro del contenedor / escalable */
}

.portada img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover; /*cubre todo el contenedor*/
    }

    footer{
        grid-area: footer;
        background: #807f7d;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        font-size: 0.9rem;
    }

    /*Centrar la imagen de la portada*/
    .gallery-portada{
        display: flex; /*centrar facilmente*/
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .gallery-portada img{
        max-width: 90%;
        height: auto;
        border-radius: 10px;
    }

    /*MEDIA QUERIES para responsividad*/
    /*Pantallas hasta 600px*/
    @media (max-width: 600px){
        body{
            grid-template-columns: 1fr; /*Una sola columna*/
            grid-template-rows: 60px auto 1fr 30px;
            grid-template-areas: 
                "header"
                "znav gallery"
                "gallery"
                "footer";
            }

            nav ul {
                list-style: none; /*sin vi単etas*/
                padding: 0; /*sin relleno*/
                margin: 0; /*sin margenes*/
                display: flex; /*flex horizontal*/
                justify-content: center; /*centrar botones horizontalmente*/
                gap: 1rem; /*espacio entre botones*/
                flex-wrap: wrap; /*permite salto de li*/

            }

            nav li + li{
                margin-top: 0; /*quita el espacio superior (ahora son flex)*/
            }

            .gallery{
                justify-content: center; /*centrar la galeria*/
                grid-template-columns: 1fr; /*1 sola columna*/
            }
}
            /*Pantallas entre 601px y 900px*/

            @media (min-width: 601px) and (max-width: 900px) {
                .gallery{
                    grid-template-columns: repeat(2, 1fr); /*dos columnas iguales*/
                
                .nav-button{
                    padding: 0.1rem 0.3rem; /*menos padding para ajustar botones*/
                    font-size: 0.9rem; /*ligeramente mas peque単o*/
                }
                }
            }

         @media (min-width: 901px) and (max-width: 1400px) {
                .gallery{
                    grid-template-columns: repeat(3, 1fr); /*3 columnas iguales*/
                
            
                }
            }
                @media (min-width: 1401px){
                .gallery{
                    grid-template-columns: repeat(4, 1fr); /*4 columnas iguales*/
                
            
                }
            }